# Friendalyze

./: .env  .gitattributes  mappings.json  package-lock.json  package.json  sequelizeTest.js
.github/workflows/: ci.yml  test-upload.yml
DevPlan/: Unbenanntes Diagramm.drawio
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/friendalyze/: FriendalyzeApplication.java
backend/src/main/resources/: application.properties
backend/tests/: UserE2ETest.java
backend/user-service/: pom.xml
backend/user-service/src/controller/: UserController.java
backend/user-service/src/main/java/com/example/friendalyze/: FriendalyzeApplication.java
backend/user-service/src/main/java/com/example/userservice/: FriendalyzeApplication.java
backend/user-service/src/main/java/com/example/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/example/userservice/model/: User.java
backend/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/example/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/model/: User.java
backend/user-service/src/test/java/com/example/friendalyze/controller/: UserControllerTest.java
backend/user-service/test/java/com/example/friendalyze/repository/: UserRepositoryTest.java
backend/user-service/test/java/com/example/friendalyze/service/: UserServiceTest.java
db/config/: config.js
db/migrations/: 20250309192334-create-friend.js  20250309192344-create-entry.js  20250309192357-create-friendship-analysis.js  20250309192406-create-friend-entry.js
db/models/: entry.js  friend.js  friendentry.js  friendshipanalysis.js  user.js
db/postgres/: docker-compose.yml
db/seeders/: 20250309193653-demo-users.js  20250309193709-demo-friends.js  20250309193728-demo-entries.js
