spring.datasource.url=jdbc:postgresql://localhost:5432/dadasham
spring.datasource.username=dadi
spring.datasource.password=2903
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
