# D:\Projects\Friendalyze\backend\src\main\resources\application.properties

spring.datasource.url=jdbc:postgresql://postgres_db:5432/dadasham
spring.datasource.username=dadi
spring.datasource.password=2903
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
